.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 85%;
  width: 99%;
  padding: 10px;
  background-color: #f5f5f5;
  gap: 20px;
  overflow-y: auto;

  .card {
    background-color: white;
    width: 100%;
    height: 60%;
    min-height: 300px;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 2px #4747472c;
    display: flex;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;

    &:hover{
      transform: scale(1.02);
      transition: .5s ease;
    }

    & > * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .row-1 {
      flex: 1;


      .name {
        display: flex;
        justify-content: center;
        flex-direction: column;
        h2 {
          font-size: 22px;
          margin: 0;
        }
        span {
          font-size: 14px;
          color: #474747;
        }
      }
    }

    .row-2{
        width: 100%;
        flex: 2;
        height: 50%;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .row-3{
        .left{
            color: rgb(103, 103, 103);
        }
        .price{
            font-weight: 700;
        }
    }
  }
}
